{
  "name": "local-notes-to-issues",
  "version": "0.1.0",
  "description": "Convert local notes and TODO lists into GitHub-ready issue JSON or gh commands.",
  "type": "module",
  "bin": {
    "local-notes-to-issues": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "keywords": [
    "cli",
    "developer-tools",
    "github",
    "issues",
    "notes"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "author": "Kkorkkk",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kkorkkk/local-notes-to-issues.git"
  },
  "bugs": {
    "url": "https://github.com/Kkorkkk/local-notes-to-issues/issues"
  },
  "homepage": "https://github.com/Kkorkkk/local-notes-to-issues#readme",
  "files": [
    "src",
    "examples",
    "README.md",
    "LICENSE"
  ]
}
